[gd_scene load_steps=7 format=2]

[ext_resource path="res://Props/Mailbox/Mailbox.gd" type="Script" id=1]
[ext_resource path="res://Props/Requirements/Requirements.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.160784, 0.160784, 0.160784, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.584314, 0.117647, 0.117647, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 2.39168, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2.42924, 3.31254, 2.07157 )

[node name="Mailbox" type="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
script = ExtResource( 1 )

[node name="Top" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.4, 0 )
radius = 0.45
height = 1.4
sides = 16
material = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Top"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 6.51684e-08, 0.4 )
width = 0.9
height = 0.8
depth = 1.4
material = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Handle" type="CSGBox" parent="Top"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.498834, 0.377555, 0.204445 )
width = 0.0895339
height = 0.13
depth = 0.35
material = SubResource( 2 )

[node name="HandleTip" type="CSGBox" parent="Top/Handle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.035, -0.175 )
width = 0.09
height = 0.2
depth = 0.154479
material = SubResource( 2 )

[node name="Pole" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.13523, -0.882999 )
width = 0.4
height = 4.0
depth = 0.4

[node name="CSGBox" type="CSGBox" parent="Pole"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.65 )
width = 0.4
height = 0.4
depth = 2.2

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.773218, 0 )
shape = SubResource( 3 )

[node name="Requirements" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16662, 0 )
list = PoolStringArray( "drill", "screws" )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 4 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
