[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.827451, 0.784314, 0.784314, 1 )
clearcoat_enabled = true
clearcoat = 1.0
clearcoat_gloss = 0.5

[node name="Spatial" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
width = 3.0
depth = 5.0
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353898, 0 )
operation = 2
width = 2.5
depth = 4.5
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71094, -2.03216 )
width = 0.2
height = 0.2
depth = 0.5

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522826, 1.71094, -2.03216 )
width = 0.2
height = 0.2
depth = 0.2

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.533322, 1.71094, -2.03216 )
width = 0.2
height = 0.2
depth = 0.2
